
#ria_demo database configuration
#===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://13.234.178.149:1433;databaseName=ria_demo;encrypt=true;trustServerCertificate=true;
spring.datasource.username = ria_demo
spring.datasource.password = Rto94YXWYD7B
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#notification external api call
#==============================
notificationBaseUrl=https://riademo.ibridgets.com/


# Redis Config
#==============
spring.cache.type=redis
#spring.redis.host=redis
spring.redis.port=6379
spring.redis.host=localhost

#static ids
L1Id=A27780C7-D66E-4AE0-A78F-14C6A8E84D0D
L2Id=B3DEA306-B66E-44BB-B669-2F670C30F714
internalorgId=4FB98BA9-1077-4170-9071-2A4AD0DF84AC
internalRoleId=A68E16A9-CAA1-4D80-99DC-FA8F50FDEFBD
externalRoleId=9365B6D9-8225-416C-9298-98DDD802F3F4