#Profile for DB
#===============
#spring.profiles.active=@spring.activeprofile@
#spring.profiles.active=dev
#spring.profiles.active=uat
#spring.profiles.active=demo
#spring.profiles.active=devsql



# common properites
#===================
hello=Hello Jane Doe!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#S3 DETAILS
#===========
accessKey=AKIA3TG45CHBP6XQHZVQ
secret=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
bucketName=riadev
region=ap-south-1
server.max-http-header-size=100000000
basePath=https://riadev.s3.ap-south-1.amazonaws.com/

#Exception
#=========
server.error.include-message = always

# timeZone 
#=========
timeZone=Asia/Kolkata

module-name = RIA
api-version = v1

# Set session timeout to 30 minutes (900 seconds)
server.servlet.session.timeout=900


--------------------------------------------------------------------------------------------------------------------------------
#ria_demo database configuration
#===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://13.234.178.149:1433;databaseName=ria_demo;encrypt=true;trustServerCertificate=true;
spring.datasource.username = ria_demo
spring.datasource.password = Rto94YXWYD7B
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#notification external api call
#==============================
notificationBaseUrl=https://riademo.ibridgets.com/


# Redis Config
#==============
spring.cache.type=redis
#spring.redis.host=redis
spring.redis.port=6379
spring.redis.host=localhost

#static ids
L1Id=A27780C7-D66E-4AE0-A78F-14C6A8E84D0D
L2Id=B3DEA306-B66E-44BB-B669-2F670C30F714
internalorgId=4FB98BA9-1077-4170-9071-2A4AD0DF84AC
internalRoleId=A68E16A9-CAA1-4D80-99DC-FA8F50FDEFBD
externalRoleId=9365B6D9-8225-416C-9298-98DDD802F3F4

time.zone=Asia/Kolkata

