#Profile for DB
#===============
#spring.profiles.active=@spring.activeprofile@
#spring.profiles.active=dev
#spring.profiles.active=uat
spring.profiles.active=demo
#spring.profiles.active=devsql



# common properites
#===================

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#S3 DETAILS
#===========
accessKey=AKIA3TG45CHBP6XQHZVQ
secret=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
bucketName=riadev
region=ap-south-1
server.max-http-header-size=100000000
basePath=https://riadev.s3.ap-south-1.amazonaws.com/

#Exception
#=========
server.error.include-message = always

# timeZone 
#=========
timeZone=Asia/Kolkata

module-name = RIA
api-version = v1

# Set session timeout to 30 minutes (900 seconds)
server.servlet.session.timeout=900


--------------------------------------------------------------------------------------------------------------------------------


